# LastFomLauncher

./: .gitmodules  ACHIEVEMENT_NOTIFICATION_GUIDE.md  ACTIVITY_LOOP_FIX.md  ADMOB_SSV_PRODUCTION_SETUP.md  ADMOB_SSV_SETUP.md  CHECKLIST.md  CHECKLIST_FIX_COINS.md  COIN_REWARD_SYSTEM_FIXED.md  CRASH_HANDLER_README.md  DOWNLOAD_OPTIMIZATION_FIX.md  EDITTEXT_BACKGROUND_FIX.md  FIRESTORE_DATA_PERSISTENCE.md  FIRESTORE_SECURITY_RULES_FIX.md  GET_LFCOINS_ADMOB_README.md  MARKETPLACE_FILTER_FIX.md  MINECRAFT_THEME_COMPATIBILITY_FIX.md  NOTIFICATION_QUICK_START.md  README.md  SETUP_SUMMARY.md  START_HERE.md  THEME_BACKGROUND_SYSTEM.md  THEME_DOWNLOAD_FIX.md  THEME_SELECTION_FEATURE.md  UNITY_ADS_MIGRATION_COMPLETE.md  UNITY_ADS_QUICK_REFERENCE.md  UNITY_ADS_SETUP.md  admob-config-generated.txt  admob-config.ini  build.gradle  fix-firestore-permission.bat  open-firebase-console.bat  quick-setup-admob.ps1  test-admob-api.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whats_new.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/org/levimc/launcher/: CrashActivity.java  CrashHandler.java  LauncherApplication.java  TestCrashActivity.java
app/src/main/java/org/levimc/launcher/data/: MarketplaceItem.java
app/src/main/java/org/levimc/launcher/network/: ApiClient.java
app/src/main/java/org/levimc/launcher/util/: ApkImportManager.java  ComingSoonUtil.java  FullscreenUtil.java  LisenseCheck.java  SoundPoolUtil.java  (+2 more)
app/src/main/res/color/: material_highlighted_text.xml
app/src/main/res/drawable/: avatar.xml  coin.xml  control_button.xml  control_button_focused.xml  control_button_normal.xml  control_button_pressed.xml  custom_checkbox_square.xml  discord_logo.xml  edit_text_material.xml  edittext_background.xml  green_status.xml  installation_boder.xml  notification_background.xml  progress_bar_custom.xml  searchbackground.xml  spinner_item_bg.xml  switch_thumb_active.xml  switch_thumb_inactive.xml  switch_thumb_selector.xml  switch_track.xml
app/src/main/res/layout/: activity_crash.xml  activity_download_data.xml  activity_lisense.xml  activity_main_launcher.xml  activity_marketplace_detail.xml  activity_patchnotes.xml  activity_splash.xml  activity_welcome.xml  alert_dialog_custom.xml  dialog_apk_version_confirm.xml  dialog_game_version_select.xml  dialog_input.xml  dialog_install_progress.xml  dialog_libs_repair.xml  dialog_loading.xml  dialog_settings.xml  dialog_version_rename.xml  fragment_about_settings.xml  fragment_account_settings.xml  fragment_bedrock_container.xml  fragment_faq.xml  fragment_general_settings.xml  fragment_get_coin.xml  fragment_home.xml  fragment_install_version.xml  fragment_java_installtion.xml  fragment_marketplace.xml  fragment_module.xml  fragment_patchnotes.xml  fragment_play.xml  fragment_setting_navigator.xml  fragment_sidebar.xml  fragment_webview.xml  fragment_whatnew.xml  item_loading_footer.xml  item_marketplace.xml  item_mod.xml  item_patchnote.xml  item_version.xml  item_version_big_group.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml  themes_bridge.xml
(+35 files in other folders)
