<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171615"
    android:orientation="vertical"
    tools:context=".general_settings">
<!--main layout-->
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="LANGUAGE"
            ></TextView>
    </LinearLayout>
        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_item_bg"
            android:layout_marginBottom="30dp"
            ></Spinner>

<LinearLayout
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review the Launcher"
        android:background="@drawable/installation_boder"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="5sp"
        ></TextView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/zombieicno"></ImageView>
</LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="LAUNCHER SETTINGS"
                ></TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use beta versions of the Launcher"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep the Launcher Open while games are running"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animate transitions between pages in the Launcher"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animate play button on the Play Pages in the Launcher"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disable hardwaqre acceleration (requires restart)"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="LAUNCHER THEME"
                ></TextView>
            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/theme_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_item_bg"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="LAUNCHER ACCESSIBILITY SETTINGS"
                ></TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make text sizes bigger"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disable video autoplay"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="MINECRAFT BEDROCK EDITON SETTINGS"
                ></TextView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open output log when Minecraft Bedrock starts"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatically send Minecraft crash reports to Lastfom studio"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_checkbox_square"
                    android:button="@null"></CheckBox>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show history of Minecraft Bedrock Edition versions in the version Launcher"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:background="#E2B923"
                android:text="Detele All Quick Play Entries"
                ></TextView>




        </LinearLayout>
    </LinearLayout>




</ScrollView>