<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171615"
    android:orientation="vertical"
    tools:context=".Account_settings">

<LinearLayout
    android:layout_marginHorizontal="30dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:src="@drawable/discord_logo"></ImageView>
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mod2090"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_marginHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVE"
        android:padding="2dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/green_status"></TextView>
</LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#2F2E2D"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:textStyle="bold"
        android:id="@+id/changeinfo"
        android:background="@drawable/installation_boder"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="5sp"
        ></TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="The end of migration for Discord account has passed. Login in to minecraft.net for more infomation"
        ></TextView>
</LinearLayout>
</LinearLayout>