<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#171615"
    android:id="@+id/main"
    tools:context=".ui.fragment.installVersion">
    <TextView
        android:id="@+id/versiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installation Version"
        android:textColor="#FFFFFF"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/java"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versiontitle"
        ></ImageView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_down"
        android:tint="@color/gray"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="VERSION"
            android:textStyle="bold"
            android:textSize="15dp"
            ></TextView>
        <Spinner
            android:background="@drawable/searchbackground"
            android:id="@+id/versonSpinner"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            ></Spinner>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uknown description"
            android:layout_marginTop="10dp"
            android:textColor="#878787"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/installButton"
        android:fontFamily="@font/misans"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#3C8527"
        app:layout_constraintBottom_toTopOf="@id/progress_bar_layout"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Version"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginRight="20dp"
        android:id="@+id/localInstall"
        android:fontFamily="@font/misans"
        app:layout_constraintRight_toLeftOf="@id/installButton"
        android:background="#3C8527"
        app:layout_constraintBottom_toTopOf="@id/progress_bar_layout"
        ></TextView>
    <FrameLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="30dp">

        <!-- Thanh progress -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_custom"
            android:indeterminate="false"/>

        <!-- Chữ nằm đè lên -->
        <TextView
            android:id="@+id/tvDownloading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mcfontent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Downloading..."
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>