<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171615"
    android:orientation="vertical"
    tools:context=".aboutSettings">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Launcher for Android"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:textSize="15sp"
              ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="Android 13"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="Friday, August 30, 2024 at 10:00 AM"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="4f8a4c2ba950d30622d99a9a83a2782b913f638a"

                ></TextView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#2F2E2D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bootstrap"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="0.10.0"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="Friday, August 30, 2024 at 10:00 AM"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="4f8a4c2ba950d30622d99a9a83a2782b913f638a"

                ></TextView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#2F2E2D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="2.2.2"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="Friday, August 30, 2024 at 10:00 AM"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="4f8a4c2ba950d30622d99a9a83a2782b913f638a"

                ></TextView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#2F2E2D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="For the End User License Agreement (EULA), click here."
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="For the Privacy Policy, click here."

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="4f8a4c2ba950d30622d99a9a83a2782b913f638a"

                ></TextView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#2F2E2D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits and Third Party Licenses"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="A big thanks to:"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="(Xelo-Client) - Yami"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="LF Launcher - Mod2090"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0B0AF"
                android:text="4f8a4c2ba950d30622d99a9a83a2782b913f638a"

                ></TextView>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#2F2E2D"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>