<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#FFFFFFFF">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- gamelayout -->
        <RelativeLayout
            android:id="@+id/gamelayout"
            android:background="#ffffffff"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/launcherlayoutImageView2"
                android:background="#262423"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:text="NOT ASSOCIATED OR APPROVED BY MOJANG"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null" />
<!--đây là phần để phiên bản-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/select_version_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/grassblock"
            ></ImageView>
        <TextView
            android:id="@+id/text_minecraft_version"
            android:layout_width="wrap_content"
            android:text="0.14.0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:lineHeight="12dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/misans" />

        <ImageButton

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/white" />

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>

            <ImageView
                android:id="@+id/launcherlayoutImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/copperupdate"
                android:scaleType="centerCrop"
                android:layout_above="@id/launcherlayoutImageView2"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />

            <!-- Overlay Discord logo on top of the 'lastest' image -->
            <ImageView
                android:id="@+id/minecraft_logo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/bugrockedtion"
                android:layout_alignTop="@id/launcherlayoutImageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:contentDescription="@null" />

            <Button
                android:fontFamily="@font/mcfontent"
                android:id="@+id/launch_button"
                android:background="@drawable/playbutton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:text="Launch"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@null"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
