<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BedrockContainer">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/launcherlayoutImageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262423"
        android:paddingLeft="8sp"
        android:paddingTop="10sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINECRAFT BEROCK EDITION"
                android:textColor="#ffffff"
                ></TextView>
        </LinearLayout>

        <!-- =====================đây là thanh công cụ========================-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--                    đây là các nút -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/btnNavPlay"
                    android:textColor="#ffff"
                    >
                </TextView>
                <View
                    android:layout_width="25sp"
                    android:layout_height="3dp"
                    android:id="@+id/green0"
                    android:background="@color/mc_green"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="Installation"
                    android:id="@+id/btnNavInstallation"
                    android:textColor="@color/white"
                    >
                </TextView>
                <View
                    android:layout_width="25sp"
                    android:layout_height="3dp"
                    android:id="@+id/green1"
                    android:background="@color/mc_green"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:id="@+id/btnNavFAQ"
                    android:textColor="@color/white"
                    >
                </TextView>
                <View
                    android:layout_width="25sp"
                    android:layout_height="3dp"
                    android:id="@+id/green2"
                    android:background="@color/mc_green"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNavPatchNotes"
                    android:text="Patch Notes"
                    android:textColor="@color/white"
                    >
                </TextView>
                <View
                    android:layout_width="25sp"
                    android:layout_height="3dp"
                    android:id="@+id/green3"
                    android:background="@color/mc_green"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="Marketplace"
                    android:id="@+id/btnMarketplace"
                    android:textColor="@color/white"
                    >
                </TextView>
                <View
                    android:layout_width="25sp"
                    android:layout_height="3dp"
                    android:id="@+id/green4"
                    android:background="@color/mc_green"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="Modules"
                    android:id="@+id/btnModules"
                    android:textColor="@color/white"
                    >
                </TextView>
                <View
                    android:layout_width="25sp"
                    android:layout_height="3dp"
                    android:id="@+id/green5"
                    android:background="@color/mc_green"></View>
            </LinearLayout>

        </LinearLayout>
        <!-- =====================đây là thanh công cụ========================-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bedrockContent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>