<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:background="#171615"
    android:id="@+id/main"
    tools:context="org.levimc.launcher.ui.fragment.javaInstalltion">

    <!-- SEARCH label -->
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- SEARCH input -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbackground"
        android:hint="Installation Name"
        android:textColorHint="@color/gray"
        android:textSize="12sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_search"
        app:layout_constraintStart_toStartOf="@id/tv_search"/>

    <!-- VERSIONS label -->
    <TextView
        android:id="@+id/tv_versions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERSIONS"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/tv_search"
        app:layout_constraintStart_toEndOf="@id/et_search"/>

    <!-- Row with checkboxes -->
    <LinearLayout
        android:id="@+id/ll_versions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_versions"
        app:layout_constraintStart_toStartOf="@id/tv_versions">
        <TextView
            android:id="@+id/tv_new_installations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Installations"
            android:background="@drawable/installation_boder"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

        <!-- Import APK button -->
        <TextView
            android:id="@+id/import_apk_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import APK"
            android:background="@drawable/installation_boder"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#2F2E2D"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_loader"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <!-- New Installations label -->

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_installations"
        android:layout_width="0dp"
        android:overScrollMode="never"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
