<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/whatsNewDate"
        android:fontFamily="@font/mcfontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/whatsNewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/whatsNewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:paddingBottom="8dp"/>
</LinearLayout>

